﻿<!DOCTYPE html><html>
<head>
<title>Main Page</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="generator" content="Wakanda GUIDesigner"/>
<meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
	<meta name="wakanda-version" content="V2 Dev"/>
		<meta name="wakanda-build" content="0001"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=1"/>
		<meta name="apple-mobile-web-app-capable" content="yes"/>
		<meta name="WAF.config.loadCSS" id="waf-palette" content="/walib/WAF/widget/palette/css/widget-palette-default.css"/>
		<meta name="WAF.config.datasources" data-type="dataSource" data-source-type="dataClass" data-source="ToDoList" data-lib="WAF" data-id="completedList" data-dataType="string" data-autoLoad="true" content="completedList"/>
		<meta name="WAF.config.datasources" data-type="dataSource" data-source-type="dataClass" data-source="ToDoList" data-lib="WAF" data-id="toDoList" data-dataType="string" data-autoLoad="true" content="toDoList"/>
		<meta name="WAF.config.loadCSS" id="waf-interface-css" content="styles/index.css"/>
<meta name="WAF.config.loadJS" id="waf-script" content="scripts/index.js"/>
</head>

<body id="waf-body" data-type="document" data-theme="default" data-rpc-validation="false" data-rpc-namespace="rpc" data-rpc-activate="false" data-platform="desktop" data-lib="WAF" data-group="[['tabView1','menuBar1','container1']]" class="default" style="visibility:hidden;">

	<div id="richText1" data-type="richText" data-target="_blank" data-plainText="true" data-overflow="Hidden" data-lib="WAF" data-label-position="left" data-label="" data-constraint-top="true" data-constraint-left="true" data-autoWidth="false" class="waf-widget waf-richText default inherited  ">Don't Forget To Pay The Rent</div>
		<div id="login1" data-user-label="User: " data-user-display="Signed in as " data-type="login" data-password-label="Password: " data-logout-action="Logout" data-login-title="Login Dialog" data-login-button="Login" data-login-action="Login" data-lib="WAF" data-constraint-top="true" data-constraint-left="true" class="waf-widget waf-login default inherited  "></div>
		<div id="errorDiv1" data-type="errorDiv" data-lib="WAF" data-constraint-top="true" data-constraint-left="true" class="waf-widget waf-errorDiv default inherited  "></div>
		<div id="tabView1" data-type="tabView" data-menu-position="top left" data-linked-tag="menuBar1,container1,container2" data-lib="WAF" data-constraint-top="true" data-constraint-left="true" class="waf-widget waf-tabView default inherited  ">
	 	<ul id="menuBar1" data-type="menuBar" data-tab-margin="5" data-subMenuShow="hover" data-linked-tag="tabView1" data-lib="WAF" data-display="horizontal" data-constraint-top="true" data-constraint-right="false" data-constraint-left="true" data-constraint-bottom="false" class="waf-widget waf-menuBar default inherited                                                 waf-tabView-menuBar "><li id="menuItem1" data-type="menuItem" data-linked-tag="container1" data-lib="WAF" class="waf-widget waf-menuItem default inherited  "><p class="waf-menuItem-text waf-menuItem-icon-top"><span>To Do List</span></p></li><li id="menuItem2" data-type="menuItem" data-linked-tag="container2" data-lib="WAF" class="waf-widget waf-menuItem default inherited  "><p class="waf-menuItem-text waf-menuItem-icon-top"><span>Completed</span></p></li></ul>
 		<div id="container1" data-type="container" data-linked-tag="menuItem1" data-lib="WAF" data-constraint-top="true" data-constraint-right="true" data-constraint-left="true" data-constraint-bottom="true" class="waf-widget waf-container default inherited  ">
	 	 	<div id="richText2" data-type="richText" data-target="_blank" data-plainText="true" data-overflow="Hidden" data-lib="WAF" data-label-position="left" data-label="" data-constraint-top="true" data-constraint-right="false" data-constraint-left="true" data-constraint-bottom="false" data-autoWidth="false" class="waf-widget waf-richText default inherited  ">Title</div>
 	 		<div id="richText3" data-type="richText" data-target="_blank" data-plainText="true" data-overflow="Hidden" data-lib="WAF" data-label-position="left" data-label="" data-constraint-top="true" data-constraint-right="false" data-constraint-left="true" data-constraint-bottom="false" data-autoWidth="false" class="waf-widget waf-richText default inherited  ">Priority</div>
 	 		<div id="richText4" data-type="richText" data-target="_blank" data-plainText="true" data-overflow="Hidden" data-lib="WAF" data-label-position="left" data-label="" data-constraint-top="true" data-constraint-right="false" data-constraint-left="true" data-constraint-bottom="false" data-autoWidth="false" class="waf-widget waf-richText default inherited  ">Complete</div>
 	 		<button id="button1" data-type="button" data-text="New" data-target="_blank" data-lib="WAF" data-constraint-top="true" data-constraint-right="false" data-constraint-left="true" data-constraint-bottom="false" data-binding="toDoList" data-action="create" class="waf-widget waf-button default inherited  "></button>
 	 		<button id="button2" data-type="button" data-text="Save" data-target="_blank" data-lib="WAF" data-constraint-top="true" data-constraint-right="false" data-constraint-left="true" data-constraint-bottom="false" data-binding="toDoList" data-action="simple" class="waf-widget waf-button default inherited  "></button>
 	 		<div id="matrix1" data-type="matrix" data-scrolling="vertical" data-scrollbar="true" data-lib="WAF" data-fit="false" data-constraint-top="true" data-constraint-right="false" data-constraint-left="true" data-constraint-bottom="false" class="waf-widget waf-matrix default inherited  ">
	 	 	 	<div id="container3" data-type="container" data-lib="WAF" data-constraint-top="true" data-constraint-right="false" data-constraint-left="true" data-constraint-bottom="false" class="waf-widget waf-container default inherited  ">
	 	<input type="text" id="textField1" data-type="textField" data-password="false" data-multiline="false" data-lib="WAF" data-label-position="left" data-label="" data-datapicker-on="true" data-datapicker-icon-only="false" data-constraint-top="true" data-constraint-right="false" data-constraint-left="true" data-constraint-bottom="false" data-binding="toDoList.title" class="waf-widget waf-textField default inherited  "/>
 			<input type="text" id="textField2" data-type="textField" data-password="false" data-multiline="false" data-lib="WAF" data-label-position="left" data-label="" data-datapicker-on="true" data-datapicker-icon-only="false" data-constraint-top="true" data-constraint-right="false" data-constraint-left="true" data-constraint-bottom="false" data-binding="toDoList.priority" class="waf-widget waf-textField default inherited  "/>
 			<div type="checkbox" id="checkbox1" data-type="checkbox" data-lib="WAF" data-label-position="right" data-label="" data-constraint-top="true" data-constraint-right="false" data-constraint-left="true" data-constraint-bottom="false" data-binding="toDoList.complete" class="waf-widget waf-checkbox default inherited  "></div>
 			</div>
 	 	 	</div>
 	 	</div>
 		<div id="container2" data-type="container" data-linked-tag="menuItem2" data-lib="WAF" data-constraint-top="true" data-constraint-right="true" data-constraint-left="true" data-constraint-bottom="true" class="waf-widget waf-container default inherited  ">
	 	 	<div id="dataGrid1" data-type="dataGrid" data-selection-mode="single" data-readOnly="true" data-lib="WAF" data-label-position="top" data-label="" data-display-error="true" data-constraint-top="true" data-constraint-right="false" data-constraint-left="true" data-constraint-bottom="false" data-column="[{'sourceAttID':'title','colID':'title','width':'531','title':'Title'},{'sourceAttID':'priority','colID':'priority','width':'70','title':'Priority'},{'sourceAttID':'completeDate','colID':'completeDate','width':'109','title':'Complete%20Date'},{'sourceAttID':'createDate','colID':'createDate','width':'100','title':'Create%20Date'}]" data-binding="completedList" class="waf-widget waf-dataGrid default inherited  "></div>
 	 		<button id="button3" data-type="button" data-text="Delete" data-target="_blank" data-lib="WAF" data-constraint-top="true" data-constraint-right="false" data-constraint-left="true" data-constraint-bottom="false" data-binding="completedList" data-action="remove" class="waf-widget waf-button default inherited  "></button>
 	 	</div>
 	</div>
		<script type="text/javascript" src="/waLib/WAF/Loader.js"></script>
	</body>
</html>