﻿<!DOCTYPE html><html>
<head>
<title>Main Page</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="generator" content="Wakanda GUIDesigner"/>

<meta name="WAF.config.datasources" data-type="dataSource" data-source-type="dataClass" data-source="ToDoList" data-lib="WAF" data-id="toDoList" data-dataType="string" data-autoLoad="false" content="toDoList"/>
<meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
	<meta name="wakanda-version" content="V1 Beta"/>
		<meta name="wakanda-build" content="106300"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=10, user-scalable=1"/>
<meta name="apple-mobile-web-app-capable" content="yes"/>
<meta name="WAF.config.loadCSS" id="waf-palette" content="/walib/WAF/widget/palette/css/widget-palette-default.css"/>
<meta name="WAF.config.loadCSS" id="waf-interface-css" content="styles/index.css"/>


<meta name="WAF.config.loadJS" id="waf-script" content="scripts/index.js"/>


<meta name="WAF.config.modules" content="auto"/>
</head>

<body id="waf-body" data-type="document" data-theme="metal" data-rpc-validation="false" data-rpc-namespace="rpc" data-rpc-activate="false" data-platform="auto" data-lib="WAF" class="metal" style="visibility:hidden;">
	<div id="container3" data-type="container" data-lib="WAF" data-constraint-top="true" data-constraint-left="true" class="waf-widget waf-container metal inherited">
	 	<div id="richText1" data-type="richText" data-target="_blank" data-overflow="_blank" data-lib="WAF" data-label-position="left" data-label="" data-constraint-top="true" data-constraint-right="false" data-constraint-left="true" data-constraint-bottom="false" data-autoWidth="false" class="waf-widget waf-richText metal inherited">This page was built with Wakanda version 1
This version doesn't have the Tab widget, so we are using menus and 2 different pages</div>
 		<div id="login1" data-user-label="User: " data-user-display="Signed in as " data-type="login" data-password-label="Password: " data-logout-action="Logout" data-login-title="Login Dialog" data-login-button="Login" data-login-action="Login" data-lib="WAF" data-constraint-top="true" data-constraint-right="false" data-constraint-left="true" data-constraint-bottom="false" class="waf-widget waf-login metal inherited"></div>
 		<ul id="menuBar1" data-type="menuBar" data-subMenuShow="hover" data-lib="WAF" data-display="horizontal" data-constraint-top="true" data-constraint-right="false" data-constraint-left="true" data-constraint-bottom="false" class="waf-widget waf-menuBar metal inherited"><li id="menuItem1" data-type="menuItem" data-lib="WAF" class="waf-widget waf-menuItem metal inherited"><p class="waf-menuItem-text waf-menuItem-icon-top"><span>To Do List</span></p></li><li id="menuItem2" data-type="menuItem" data-lib="WAF" class="waf-widget waf-menuItem metal inherited"><p class="waf-menuItem-text waf-menuItem-icon-top"><span>Completed</span></p></li></ul>
 		<div id="container2" data-type="container" data-lib="WAF" data-constraint-top="true" data-constraint-right="false" data-constraint-left="true" data-constraint-bottom="false" class="waf-widget waf-container metal inherited">
	 	<div id="matrix1" data-type="matrix" data-scrolling="vertical" data-scrollbar="true" data-lib="WAF" data-fit="false" data-constraint-top="true" data-constraint-right="false" data-constraint-left="true" data-constraint-bottom="false" class="waf-widget waf-matrix metal inherited">
	 	<div id="container1" data-type="container" data-lib="WAF" data-constraint-top="true" data-constraint-right="false" data-constraint-left="true" data-constraint-bottom="false" class="waf-widget waf-container metal inherited">
	 	<input type="text" id="textField1" data-type="textField" data-password="false" data-multiline="false" data-lib="WAF" data-label-position="left" data-label="" data-datapicker-on="true" data-datapicker-icon-only="false" data-constraint-top="true" data-constraint-right="false" data-constraint-left="true" data-constraint-bottom="false" data-binding="toDoList.title" class="waf-widget waf-textField metal inherited"/>
 		<input type="text" id="textField2" data-type="textField" data-password="false" data-multiline="false" data-lib="WAF" data-label-position="left" data-label="" data-datapicker-on="true" data-datapicker-icon-only="false" data-constraint-top="true" data-constraint-right="false" data-constraint-left="true" data-constraint-bottom="false" data-binding="toDoList.priority" class="waf-widget waf-textField metal inherited"/>
 		<div type="checkbox" id="checkbox1" data-type="checkbox" data-lib="WAF" data-label-position="right" data-label="" data-constraint-top="true" data-constraint-right="false" data-constraint-left="true" data-constraint-bottom="false" data-binding="toDoList.complete" class="waf-widget waf-checkbox metal inherited"></div>
 	</div>
 	</div>
 		<div id="richText2" data-type="richText" data-target="_blank" data-overflow="_blank" data-lib="WAF" data-label-position="left" data-label="" data-constraint-top="true" data-constraint-right="false" data-constraint-left="true" data-constraint-bottom="false" data-autoWidth="false" class="waf-widget waf-richText metal inherited">Title</div>
 		<div id="richText3" data-type="richText" data-target="_blank" data-overflow="_blank" data-lib="WAF" data-label-position="left" data-label="" data-constraint-top="true" data-constraint-right="false" data-constraint-left="true" data-constraint-bottom="false" data-autoWidth="false" class="waf-widget waf-richText metal inherited">Priority</div>
 		<div id="richText4" data-type="richText" data-target="_blank" data-overflow="_blank" data-lib="WAF" data-label-position="left" data-label="" data-constraint-top="true" data-constraint-right="false" data-constraint-left="true" data-constraint-bottom="false" data-autoWidth="false" class="waf-widget waf-richText metal inherited">Complete</div>
 		<button id="button2" data-type="button" data-text="Save" data-target="_blank" data-lib="WAF" data-constraint-top="true" data-constraint-right="false" data-constraint-left="true" data-constraint-bottom="false" data-action="simple" class="waf-widget waf-button metal inherited"></button>
 	</div>
 		<div id="errorDiv1" data-type="errorDiv" data-lib="WAF" data-constraint-top="true" data-constraint-right="false" data-constraint-left="true" data-constraint-bottom="false" class="waf-widget waf-errorDiv metal inherited"></div>
 		<button id="button1" data-type="button" data-text="New" data-target="_blank" data-lib="WAF" data-constraint-top="true" data-constraint-right="false" data-constraint-left="true" data-constraint-bottom="false" data-binding="toDoList" data-action="create" class="waf-widget waf-button metal inherited"></button>
 	</div><script type="text/javascript" src="/waLib/WAF/Loader.js"></script>
</body>
</html>